EnvJasmine.loadGlobal(EnvJasmine.testDir + "jasminecustommatchers.js");
EnvJasmine.loadGlobal(EnvJasmine.testDir + "mockobjectsbuilder.js");
EnvJasmine.loadGlobal(EnvJasmine.libDir + "jquery-2.0.3.js");
EnvJasmine.loadGlobal(EnvJasmine.rootDir + "cti.js");
EnvJasmine.loadGlobal(EnvJasmine.rootDir + "directorydisplay.js");
EnvJasmine.loadGlobal(EnvJasmine.libDir + "angular.js");
EnvJasmine.loadGlobal(EnvJasmine.libDir + "ng-table/ng-table.js");
EnvJasmine.loadGlobal(EnvJasmine.libDir + "ui-bootstrap-tpls-0.11.0.js");
EnvJasmine.loadGlobal(EnvJasmine.libDir + "angular-mocks.js");
EnvJasmine.loadGlobal(EnvJasmine.libDir + "angular-cookies.js");
EnvJasmine.loadGlobal(EnvJasmine.libDir + "angular-local-storage/angular-local-storage.js");
EnvJasmine.loadGlobal(EnvJasmine.rootDir + "services/xuc_services.js");
EnvJasmine.loadGlobal(EnvJasmine.rootDir + "pages/agent/agent.js");
EnvJasmine.loadGlobal(EnvJasmine.rootDir + "pages/ccsupervision/ccsupervision.js");
EnvJasmine.loadGlobal(EnvJasmine.rootDir + "pages/ccmanager/ccmanager.js");
